LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="1st_ChatBot"
OPENAI_API_KEY="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"